{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=NotificationDb;Username=db_user;Password=123456;"
  },
  "GmailSmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "vanpc1906@gmail.com",
    "Password": "fczg ybiw qfnu duro",
    "FromEmail": "vanpc1906@gmail.com"
  },
  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "2cdcab926b7ea2",
    "Password": "035b305fbb798b",
    "FromEmail": "vanyeuduyen@gmail.com"
  },

  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5080",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5081",
        "Protocols": "Http2"
      }
    }
  },
  "IdentityUrl": "http://localhost:5027",
  "Services": {
    "IdentityGrpcUrl": "http://localhost:5028",
    "SellerGrpcUrl": "http://localhost:5043"
  }
}
