{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5435;Database=PaymentDb;Username=db_user;Password=123456;"
  },
  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "BaseUrl": "https://test-payment.momo.vn/v2/gateway/api",
    "IpnUrl": "https://arterial-nigel-bequeathable.ngrok-free.dev/api/webhooks/momo",
    "RedirectUrl": "https://www.facebook.com/van.em.dong.2024"
  },
  "VNPay": {
    "TmnCode": "OK4BXM77",
    "HashSecret": "W08E1ASVJAZ82A6ZSFZSA0TS1CM6CPPH",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "RedirectUrl": "https://arterial-nigel-bequeathable.ngrok-free.dev/api/checkout/vnpay/callback"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5052",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:5053",
        "Protocols": "Http2"
      }
    }
  }
}
